# KotlinState

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/br/com/alaksion/kotlinstate/: ExampleInstrumentedTest.kt
app/src/main/java/br/com/alaksion/kotlinstate/: MainActivity.kt
app/src/main/java/br/com/alaksion/kotlinstate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/alaksion/kotlinstate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/: DelegationViewModel.kt  PropertyViewModel.kt
sample/src/main/kotlin/io.github.alaksion.sample/: ComposeActivity.kt  StateViewModel.kt  XmlActivity.kt
sample/src/main/kotlin/io/github/alaksion/sample/xml/: XmlActivity.kt  XmlActivityAdapter.kt
sample/src/main/res/layout/: binding_activity.xml  xml_item.xml
sample/src/main/res/values/: themes.xml
scripts/: publish-module.gradle
uievent/: build.gradle.kts  gradle.properties
uievent/src/main/kotlin/br/com/alaksion/uievent/: UiEvent.kt  UiEventOwner.kt
uievent/src/main/kotlin/io/github/alaksion/uievent/: UiEvent.kt  UiEventOwner.kt
uievent/src/test/kotlin/io/github/alaksion/uievent/: UiEventHandlerTest.kt
uistate/: build.gradle.kts  gradle.properties
uistate/src/main/kotlin/br/com/alaksion/uistate/: StateUpdater.kt  UiStateOwner.kt  UiStateType.kt
uistate/src/main/kotlin/io/github/alaksion/: StateUpdater.kt  UiStateOwner.kt  UiStateOwnerWrapper.kt  UiStateType.kt
uistate/src/test/kotlin/io/github/alaksion/: UiStateHandlerTest.kt
