apply plugin 'maven-publish'
apply plugin 'signing'

task androidSourcerJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The coordinates of the library, being set from variables that
                // we'll set up later
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar
                artifact javadocJar

                // Mostly self-explanatory metadata
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'UI State management for Kotlin.'
                    url = 'https://github.com/Alaksion/KotlinState'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/Alaksion/KotlinState/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'alaksion'
                            name = 'Lucca Beurmann'
                            email = 'lbeurmann.dev@gmail.com'
                        }
                        // Add all other devs here...
                    }

                    // Version control info - if you're using GitHub, follow the
                    // format as seen here
                    scm {
                        connection = 'scm:git:github.com/Alaksion/KotlinState.git'
                        developerConnection = 'scm:git:ssh://github.com/Alaksion/KotlinState.git'
                        url = 'https://github.com/Alaksion/KotlinState/tree/main'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )
    sign publishing.publications
}